{
  "name": "stock-guru",
  "version": "1.0.0",
  "description": "A stock market analyzer",
  "main": "index.js",
  "dependencies": {
    "google-stocks": "^1.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js",
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rknightly/stock-guru.git"
  },
  "author": "Ryan Knightly",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rknightly/stock-guru/issues"
  },
  "homepage": "https://github.com/rknightly/stock-guru#readme"
}
